web:
  build: .
  dockerfile: Dockerfile
  container_name: smithers-dev
  volumes:
    - .:/smithers
  ports:
    - "3000"
  external_links:
    - postgres:postgresql
  environment:
    DATABASE_URL: postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>
    RACK_ENV: development
    SESSION_SECRET: <SESSION_SECRET>
    VIRTUAL_HOST: dev.smithers.wallace.fm
    LETSENCRYPT_HOST: dev.smithers.wallace.fm
    LETSENCRYPT_EMAIL: admin@wallace.fm
    MIXER_CLIENT_ID: <MIXER_CLIENT_ID>
    MIXER_CLIENT_SECRET: <MIXER_CLIENT_SECRET>
  domainname: dev.smithers.wallace.fm
